# CleanArchitecture

./: CleanArchitecture.slnx  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Application/Abstractions/: ResultJsonConverter.cs
CleanArchitecture.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
CleanArchitecture.Application/Articles/: ArticleErrors.cs  ArticleResponse.cs  ArticleService.cs  IArticleService.cs
CleanArchitecture.Application/Articles/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
CleanArchitecture.Application/Articles/DeleteArticleById/: DeleteArticleByIdCommand.cs  DeleteArticleByIdCommandHandler.cs
CleanArchitecture.Application/Articles/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
CleanArchitecture.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
CleanArchitecture.Application/Exceptions/: UserUnauthorizedException.cs
CleanArchitecture.Application/Roles/: RoleErrors.cs  RoleResponse.cs
CleanArchitecture.Application/User/: IUserService.cs  UserErrors.cs
CleanArchitecture.Application/Users/: IUserService.cs  UserErrors.cs  UserResponse.cs
CleanArchitecture.WebUI.Server/: CleanArchitecture.WebUI.Server.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
CleanArchitecture.WebUI.Server/Components/: App.razor  _Imports.razor
CleanArchitecture.WebUI.Server/Pages/: Home.razor
CleanArchitecture.WebUI.Server/Properties/: launchSettings.json
CleanArchitecture.WebUI.Server/Shared/: MainLayout.razor.css  NavMenu.razor
CleanArchitecture.WebUI.Server/wwwroot/: app.css
(+99 files in other folders)
